# ERPTestFlexibleAuthenticationAPI

./: ERPTestAPI.sln  README.md
CommonLayer/: CommonLayer.csproj  Constants.cs  Enums.cs
CommonLayer/DTOs/: BaseDTO.cs  BaseResponse.cs  ClaimTypeDTO.cs  ClaimValueDTO.cs  HomeDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  RoleClaimsDTO.cs  RoleDTO.cs  TokenDTO.cs  UpdateUserDTO.cs  UserClaimDto.cs  UserDTO.cs  UserPersonalSettingsDTO.cs  UserRoleDto.cs
CommonLayer/Helpers/: ExtensionMethods.cs  ITokenService.cs  MappingProfile.cs  Responses.cs  TokenService.cs  Utils.cs
ERPTestAPI/: ERPTestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ERPTestAPI/Controllers/: AuthController.cs  BaseController.cs  CookiesTestController.cs  PurchaseInvoiceController.cs  RolesController.cs  SalesInvoiceController.cs  UsersController.cs
ERPTestAPI/Properties/: launchSettings.json
ERPTestAPI/Utilities/: ExceptionMiddleware.cs  TokenLifetimeValidator.cs
EntityLayer/: BaseEntity.cs  EntityLayer.csproj
EntityLayer/ERPDbContext/: ERPTestDbCOntext.cs
EntityLayer/ERPDbContext/Entities/: AppRole.cs  AppUser.cs  Login.cs
EntityLayer/Helpers/: ConnectionStringHelper.cs  EntityConstants.cs  Enums.cs
EntityLayer/Infrastructure/: ISoftDelete.cs
EntityLayer/Migrations/: 20220420174752_test.Designer.cs  20220420174752_test.cs  ERPTestDbCOntextModelSnapshot.cs
RepositoryLayer/: IRepositoryBase.cs  RepositoryBase.cs  RepositoryLayer.csproj
RepositoryLayer/Infrastructures/Portal/: IAppRolesRepo.cs  IAppUsersRepo.cs  ILoginsRepo.cs
RepositoryLayer/Repos/Portal/: AppRolesRepo.cs  AppUsersRepo.cs  LoginsRepo.cs
UnitOfWork/: UnitOfWork.csproj
UnitOfWork/DIHelper/: DependencyInjection.cs  ServiceActivator.cs
UnitOfWork/DataSeeder/: Seeder.cs
UnitOfWork/UnitOfWorks/Portal/: ERPUnitOfWork.cs  IERPUnitOfWork.cs
